# OnePlus 8T kebab Stage1 vanilla kernel fragment
#
# Purpose:
#   Enable required OPLUS vendor drivers for clean vanilla build.
#
# This fragment is merged on top of:
#   vendor/kona_defconfig
#
# Do not modify original defconfig.


#
# Qualcomm dependencies
#

CONFIG_QCOM_SMEM=y


#
# OPLUS charger (requires schgm-flash and step-chg)
#

CONFIG_OPLUS_SM8250_CHARGER=y
CONFIG_QPNP_QNOVO5=y
CONFIG_QPNP_QG=y


#
# OPLUS fingerprint
#

CONFIG_OPLUS_FINGERPRINT=y


#
# OPLUS touchpanel
#

CONFIG_TOUCHPANEL_OPLUS=y


#
# OPLUS project information
#

CONFIG_OPLUS_SYSTEM_KERNEL=y
CONFIG_OPLUS_FEATURE_OPROJECT=y
CONFIG_OPLUS_FEATURE_PROJECTINFO=y


#
# OPLUS display notifier
#

CONFIG_DRM_MSM=y